{
  "$schema": "./deno.schema.json",
  "tasks": {
    "generate": "deno run -A ./src/lib/generate_ico.ts"
  },
  "imports": {
    "hono-image": "jsr:@ptm/hono-image@^0.1.1",
    "bagancss": "npm:bagancss@^0.0.11",
    "front-matter": "jsr:@std/front-matter@^1.0.0",
    "glob": "npm:glob",
    "hono": "jsr:@hono/hono@^4.5.2",
    "mm-mark": "jsr:@ptm/mm-mark@^0.2.8",
    "path": "jsr:@std/path@^1.0.2",
    "yaml": "jsr:@std/yaml@^1.0.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
